<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

  <meta charset="utf-8">
  <title>豆瓣电影</title>
  <meta name=“referrer” content=“never”>
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_450609_gkmivp3kz6xhia4i.css">
<style id="jsbin-css">
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
html,body,main{
    height: 100%;
    position: relative;
  }
body{
  font-size:12px;
  line-height:1.2;
  background-color:#fff;
}
main>section {
  height: calc(100% - 50px);
  padding: 10px;
  background: #fff;
  overflow: scroll;
  -webkit-overflow-scrolling: touch; /*ios 上增加弹性*/
}
main>section{
  display: none;
}
main section:first-child{
  display: block;
}

footer{
  position:absolute;
  height:50px;
  width:100%;
  bottom:0;
  display:flex;
  border-top:1px solid #ccc;
}
footer>div{
  flex:1;
  text-align:center;
}
footer>div>span{
  display:block;
  padding-top:5px;
}
footer .active{
  color:#FF5722;
}
/*内容 */
.item a{
  display:block;
  text-decoration:none;
  display;flex;
}
.item{
  border-bottom:1px solid #ccc;
  padding:8px;
}
.item .cover{
  float:left;
}
.item .cover img{
  width:100px;
}
.item .detail{
  padding-left:110px;
  line-height: 1.75;
}
.item detail h2{
  font-size:16px;
  font-color: green;
}
.item .detail .extra{
  color:#999;
  margin-top:4px;
}
.item .detail .score{
  color:#FF5722;
}
.icon-loading{
  display: none;
  text-align: center;
  animation: load 1s infinite linear;
}
.search-bar{
  padding: 8px 0px;
  border-bottom: 1px solid #eee;
}
.search-bar >input{
  height: 30px;
  background-color: #eee;
  width: calc(100% - 50px);
  padding: 8px;
  border:none;
  outline: none;
}
.search-bar button{
  height: 30px;
  width: 40px;
  background:#FF5722;
  color: white;
  border-radius: 2px;
  border:none; 
  text-decoration: none;

}


@keyframes load{
    0%{
    transform:rotate(0deg);
    }
     100%{
     transform:rotate(360deg);
  }
</style>
</head>
<body>
  <main>
     <section id="top250">
        <div class="container">
           
        </div>
        <div class="iconfont icon-loading"></div>
     </section>
   <section id="usBox">
        <div class="container">
           
        </div>
        <div class="iconfont icon-loading"></div>
     </section>
   <section id="search">
        <div class="search-bar">
              <input  name="搜索" placeholder="主演、片名、导演">
              <button class="button">搜素</button>
        </div>

        <div class="container">
           
        </div>
        <div class="iconfont icon-loading"></div>
     </section>
    
  </main>
<footer>
    <div class="active"><span class="iconfont icon-bangdan"></span><span>Top250</span></div>
    <div><span class="iconfont icon-beimei"></span><span>北美</span></div>
    <div><span class="iconfont icon-search"></span><span>搜索</span></div>
    
</footer>
    
<script id="jsbin-javascript">
   var Helper = {
       isToBottom:function($father,$son){
            return $son.height() <=
            $father.height() + $father.scrollTop() + 20
         },

      createNode: function(movie){
        var template = `<div class="item clearfix">
      <a href="#">
      <div class="cover">
      <img src="" alt="">
          </div>
      <div class="detail">
      <h2></h2>
      <div class="extra"><span class="score"></span>分 / <span class="collect"></span>收藏</div>
      <div class="extra"><span class="year"></span> / <span class="type"></span></div>
      <div class="extra">导演: <span class="director"></span></div>
      <div class="extra">主演: <span class="actor"></span></div>
    </div>
    </a>
    </div>`
        var $node = $(template)
        $node.find('a').attr('href', movie.alt)
        $node.find('.cover img')
        .attr('src', movie.images.medium )
        $node.find('.detail h2').text(movie.title)
        $node.find('.score').text(movie.rating.average )
        $node.find('.collect').text(movie.collect_count )
        $node.find('.year').text(movie.year)
        $node.find('.type').text(movie.genres.join(' / '))
        $node.find('.director').text(function(){
          var directorsArr = []
          movie.directors.forEach(function(item){
            directorsArr.push(item.name)
          })
          return directorsArr.join('、')
        })
        $node.find('.actor').text(function(){
          var actorArr = []
          movie.casts.forEach(function(item){
            actorArr.push(item.name)
          })
          return actorArr.join('、')
        })
        return $node
      }
    }



var top250 = {
          init:function(){
            this.$element = $('#top250')
            this.$container = this.$element.find('.container')
            this.index = 0;
            this.isLoading = false;
            this.idFinish = false;
            this.bind()
            this.start()
          },
          bind:function(){
            var _this =this
            this.$element.scroll(function(){
                if(Helper.isToBottom(_this.$element,_this.$container)){
                    _this.getData()
                }
            })
                          
          },
          start:function(){
            var _this =this
            this.getData(function(data){
              _this.getData(data)
            })
          },
          getData:function(callback){
             var _this =this
             if(_this.isLoading) return
             _this.isLoading = true;
             _this.$element.find('.icon-loading').show()
            $.ajax({
              url:'http://api.douban.com/v2/movie/top250',
              type:'GET',
              data:{
                start:_this.index || 0,
                count:20
              },
              dataType:'jsonp'
            }).done(function(ret){
              _this.renderData(ret)
              _this.index+=20;
              if(_this.index >= ret.total){
                _this.idFinish = true;
              }
                      
            }).fail(function(){
              console.log('error ...')
            }).always(function(){
              _this.isLoading = false;
             _this.$element.find('.icon-loading').show()
            })
          },
          renderData:function(data){
            var _this = this
            data.subjects.forEach(function(movie){
               _this.$element.find('.container').append(Helper.createNode(movie))
            })
           

        }
      }
var usBox = {
           init:function(){
            this.$element = $('#usBox')
            this.$container = this.$element.find('.container')
            this.start()
          },
           start:function(){
            var _this =this
            this.getData(function(data){
              _this.getData(data)
            })
          },
          getData:function(callback){
             var _this =this
             _this.$element.find('.icon-loading').show()
            $.ajax({
              url:'http://api.douban.com/v2/movie/us_box',
              type:'GET',
              dataType:'jsonp'
            }).done(function(ret){
            _this.renderData(ret)
            _this.$element.find('.icon-loading').hide()
                      
            }).fail(function(){
              console.log('error ...')
            })
          },
          renderData:function(data){
            var _this = this
            data.subjects.forEach(function(movie){
               _this.$element.find('.container').append(Helper.createNode(movie.subject))
           })
       
       }

        }
var search = {
          init:function(){
            this.$element = $('#search')
            this.$container = this.$element.find('.container')
            this.$input = this.$element.find('input')
            this.$button = this.$element.find('.button')
            this.bind()
          },
          bind:function(){
            var _this = this
            this.$button.click(function(){
              _this.getData(_this.$input.val())
            })
          },
          getData:function(keyword){
            var _this =this
             _this.$element.find('.icon-loading').show()
            $.ajax({
              url:'http://api.douban.com/v2/movie/search',
              type:'GET',
              data:{
                q : keyword
              },
              dataType:'jsonp'
            }).done(function(ret){
              _this.renderData(ret)
             _this.$element.find('.icon-loading').hide()
                      
            }).fail(function(){
              console.log('error ...')
            })
          },
          renderData:function(data){
            var _this = this
             _this.$element.find('.container').empty()
            data.subjects.forEach(function(movie){
              _this.$element.find('.container').append(Helper.createNode(movie))
            })
            

        }


      }




  var app = {
      
        init:function(){
         this.$tabs = $('footer>div')
         this.$elements  = $('section')
         this.bind();
         top250.init()
         usBox.init()
         search.init()
        },
        bind:function(){
          var _this =this
          this.$tabs.click(function(){
          var index = $(this).index()
          _this.$elements.hide().eq(index).fadeIn()
          $(this).addClass('active').siblings().removeClass('active')
          
        })
        },
   
  }

  app.init()






/*

getData()


var clock;
$('main').scroll(function(){
  if(clock){
    clearTimeout(clock)
  }
  clock = setTimeout(function(){
    if(($('section').eq(0).height() - 130 )<= $('main').scrollTop() + $('main').height() ){
     getData()
    }
  },300)
  
})
function renderData(data){
  data.subjects.forEach(function(movie){
    
  })
  
}
*/
</script>
</body>
</html>