<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>高级任务4</title>
 
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<style type="text/css">
  <!--重置样式-->


h1, h2,  h4, h5, h6 {
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}
html,body,ul,li,a,p,h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
  }

ul,li{
    list-style: none;
    padding:0;
}
html,body{
    height:100%;
    font:16px/1.5 "Helvetica","Microsoft Yahei","Arial";
    text-align: center;
}
.clearfix:after {
  content:'';
  display:block;
  clear:both;
}
<!--轮播样式-->

 .carousel{
    position: relative;
    width: 1920px;
    overflow: hidden;
    height: 1080px;
     
  }
   .img-ct{
    position: relative;
    width: 11520px;
    height: 1080px;
   padding: 0;
   
  }

  .img-ct >li{
    position: absolute;
    float: left;

  }
 .img-ct  img{
      float: left;
      height: 1080px;
      width: 1920px;
  }
.c-btn{
    position: absolute;
    top: 50%;
    margin-top: -15px; 
    height: 50px;
    width: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    background: #333;
    color: red;
    display: inline-block;
}
.btn-pre{
  left: 80px;
}
.btn-next{
   right: 80px;
}
.bullet-ct{
  position: relative;
}
 ul.bullet {
    padding: 0;
    margin: 0 auto;
    width: 300px;
    position: absolute;
    display: inline-block;
    text-align: center;
    top: -60px;
    margin-left: -150px;
}
  .bullet >li{
    display: inline-block;
    height: 6px;
    width: 20px;
    border-radius: 3px;
    background-color: #666;
    }
.bullet .active{
    background-color: red;
  }


<!--默认样式-->
::selection {
    text-shadow: none;
    background: #fed136;
}

.layout{
 max-width:1150px;
 margin: 0 auto;
}
.middle:before{
  content: ' ';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
.middle li a:hover{
  color:#fed136;
}
.section{
  padding:150px 0;
}

.text-muted {
    color: #777;
}

.logo{
  text-decoration: none;
  float:left;
  color: #fed136;
  font-size:25px;
  position:relative;
  top:16px;
  }
.menu{
  float:right;
  
 }

.menu>li{
  
 display: inline-block;
   
}
.btn::hover{
  background: #fed136;
}
.btn{
  border:none;
  position:relative;
  top:13.5px;
  
  margin:3px;
  padding:6px 5px;
  display: inline-block;
  color:#fff;
  border-radius:2px;
  font-size:16px;
  text-transform:uppercase;
  
}

#nav{
  background:rgb(34,34,34);
  height:70px;
}



.intro-lead-in{
  font-size:40px;
  padding-top:250px;
}
.intro-heading{
  font-size:80px;
}

.l-btn{
 margin-top:50px; 
 display:inline-block;
 height:65px;
 width:220px;
 background:rgb(254,209,54);
 border-radius:2px;
 color: #FFFFFF;
 font-size:18px; 
   
}


.fa-circle{
  color:#fed136;
}
.section-heading{
   font-size:40px;
 }
.section-hbody {
    padding-top:30px;
    padding-bottom:30px;
    font-size:18px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: none;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 75px;
}
.section p ,h4 {
  padding-top:10px;
  
}
p{
  font-size: 14px;
  line-height: 1.75;
}
.bg-light-gray {
    background-color: #f7f7f7;
}
img::selection {
    background: 0 0;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    width: 100%;
    height: 20px;
    font-size: 20px;
    text-align: center;
    top: 50%;
    margin-top: -12px;
    color: #fff;
}
#portfolio * {
    z-index: 2;
}
#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}
.portfolio-hover-content{
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1;
}
.portfolio-hover:hover{
 color:red;
}
.portfolio-item{
  background:#FFE；
  border:1px red solid;
   
}
.portfolio-caption{
    margin-top:20px;
   margin-bottom:30px;
   
}
.portfolio-caption>h4{
  margin-bottom:-10px;
}
.text-center h3{
  margin-bottom:0;
}
.time-line li img,btn-set{
  height:180px;
  width:180px;
  border-radius:50%;
  border:7px #f1f1f1  solid ;
}
.time-line{
  padding-top:-0xp;
}
.time-line li{
  position:relative;
  padding:67.5px 0 ;
}


.time-line-li::after{
  content:"";
  display:block;
  position:absolute;
  left:50%;
  border:2px #f1f1f1 solid;
  height:100%
   
}

.btn-set h4{
  display:inline-block;
  background:#fed136;
  height:180px;
  width:180px;
  border-radius:50%;
  border:7px #f1f1f1  solid ;
  padding-top:45px;
  line-height:1.5em;
  
}
.last-li{
  padding-bottom:0px;
  z-index:1;
}
.discrption{
  text-align:right;
  position:absolute;
  top:25%;
  width:30em;
  margin-left:-30px;
  
  
}
.discrption1{
  text-align:left;
  position:absolute;
  top:25%;
  width:30em;
  margin-left:650px;
  
  
}

.team-member {
    text-align: center;
    margin-bottom: 50px;
    
}
.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
}
.team-member {
    text-align: center;
    margin-bottom: 50px;
}

.team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
}
ul.social-buttons li a {
    display: block;
    background-color: #222;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    color: #fff;
    outline: 0;
    
}
p.large {
    font-size: 20px;
}
aside.clients img {
    margin: 50px auto;
}

section#contact {
    background-color: #222;
    background-image: url(http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/map-image.png);
    background-position: center;
    background-repeat: no-repeat;
}
section#contact .form-group {
    margin-bottom: 25px;
}
section#contact .form-group input, section#contact .form-group textarea {
    padding: 20px;
}
section#contact .form-group input.form-control {
    height: auto;
}
.section-heading2{
   font-size:40px;
  color:#fff;
 }
footer {
    padding: 25px 0;
    text-align: center;
}
a{
color: #fed136;
}
section#contact .form-group textarea.form-control {
    height: 262px;
}
.social-buttons a:hover{
  background:#fed136;
}
.portfolio-item{
 display:inline-block;
 
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    background: rgba(254,209,54,.9);
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all ease .5s;
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
}

agency.css:1
#portfolio * {
    z-index: 2;
}
<!--新闻-->
.wrap{
    width: 1165px;
    margin: 0 auto;
  }


.clearfix:after{
    content: '';
    display: block;
    clear: both;
}
#pic-ct{
  position: relative;
}
.wrap #pic-ct .item{
  position: absolute; 
  width:285px;
  float: left;
  margin:10px 5px;
  border:1px solid red;
  transition: all 1s;
  opacity: 0;
}

.wrap .item .header{
  margin:0 auto;
  border-bottom:1px solid red;
  font-size:20px;
  padding:5px 10px;
}
.wrap .item img{
  width:100%;
  
  
  
}
.wrap .item .desp{
  color: #777371;
  font-size:14px;
  padding: 0 5px;
 
}
.loadmore:hover{
  background-color: #696969;
}
.loadmore{
  background-color: #eee;
    color: red;
   display: block; /* 设置为块元素 */
    width: 100px;
    height: 50px;
    line-height: 50px; /* 设置垂直居中 */
    text-align: center;
    border: 1px solid #ccc;
    margin:0 auto;
    border-radius: 5px;

}
.hide{
  display: none;
}

.news{
  width: 1200px;
  margin:0 auto;
}
.gotopbtn{

            color: red;

            background-color: rgb(254,204,44);
            bottom:100px;
            right:100px;
            position:fixed;
            display: none;
            padding:10px;
            cursor:pointer;
            border: 1px solid #eee;
            border-radius: 5px;
            
    


}
</style>
</head>
<body>
 <!--navbar--> 
  <div id="nav"> 
    <div class="layout" >
      
      <a class="logo">Start Bootstrap<a>
        
      <ul class="menu middle">
        <li><a href="#services" class="btn">services</a></li>
        <li><a href="#protfolio" class="btn">protfolio</a></li>
        <li><a href="#about" class="btn">about</a></li>
        <li><a href="#team" class="btn">team</a></li>
        <li><a href="#contact" class="btn">contact</a></li>
      <ul>  
      
    </div>
  </div>
  <!-- Header -->      
    
    <div class="carousel clearfix"> 

    <ul class="img-ct clearfix ">
    <li data-index=0> <a href="#"><img src="http://img.tuku.cn/file_big/201505/986c4037ba59455da3e0fa072cc28a18.jpg"></a> </li>
    <li data-index=1> <a href="#"><img src="http://img.tuku.cn/file_big/201505/317242a7c74f4984b40758daf301ae1a.jpg"></a> </li>
    <li data-index=2> <a href="#"><img src="http://pic1.win4000.com/wallpaper/c/5417af3f0ef97.jpg"></a> </li>
    <li data-index=3> <a href="#"><img src="http://img2081.poco.cn/mypoco/myphoto/20120527/14/55945579201205271403104238937463355_005.jpg"></a> </li>

    </ul>
            
    <a class="c-btn btn-pre" href="javascript:void(0)">&lt;</a>
    <a class="c-btn btn-next" href="javascript:void(0)">&gt;</a>

    <div class="bullet-ct clearfix">
      <ul class="bullet ">
      <li class="active"></li>
      <li></li>
      <li></li>
     <li></li>
      
      
    </ul>
    </div>
 </div>

  <!-- services -->       
<session id="services">
  <div class="section">
    <div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Services</h2>
				<h3 class="section-hbody text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 text-center">
				<span class="fa-stack fa-4x">
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
               </span>
               <h4 class="services-heading">E-Commerce</h4>
               <p class="text-muted services-text value-page">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="col-md-4 col-sm-4 text-center">
				<span class="fa-stack fa-4x">
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
               </span>
               <h4 class="services-heading">Responsive Design</h4>
               <p class="text-muted services-text value-page">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
			<div class="col-md-4 col-sm-4 text-center">
				<span class="fa-stack fa-4x">
                  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                  <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
               </span>
               <h4 class="services-heading">Web Security</h4>
               <p class="text-muted services-text value-page">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
			</div>
		</div>
	</div>
  </div>      
</session>
        
 <!-- protfolio -->       
<section id="protfolio" class="bg-light-gray section">
  <div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">PORTFOLIO</h2>
				<h3 class="section-hbody text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
			</div>
		</div>
     <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img style="display:block" src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/roundicons.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Round Icons</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img style=" width: 100%; display: block;" src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/startup-framework.png" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Startup Framework</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/treehouse.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Treehouse</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Golden</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Escape</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Dreams</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
            </div>
           
        </div>
         
  

</div>
</section>
<session id="news">

<!--瀑布流布局新闻-->
      <div class="news">
        <div class="wrap">
  
        <ul id="pic-ct" class="clearfix">
    

  
        <li class="item hide"></li>

        </ul>
        <div>
        <a class="loadmore" href="javascript:void(0)">加载更多</a>
        </div>
        </div>
     </div>   
    </section>
  

        
<section id="about" class=" section">
  <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-hbody text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <ol class="time-line">
             <li class="time-line-li">
               <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/1.jpg" alt="">
               <div class="discrption">
                 <h4>2009-2011</h4>
                 <h4>Our Humble Beginnings</h4>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
               </div>
             </li>
             <li class="time-line-li">
               <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/2.jpg" alt="">
               <div class="discrption1">
                 <h4>March 2011</h4>
                 <h4 class="subheading">An Agency is Born</h4>
                 <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
               </div>
             </li>
             <li class="time-line-li">
               <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/3.jpg" alt="">
               <div class="discrption">
                 <h4>December 2012</h4>
                 <h4 class="subheading">Transition to Full Service</h4>
                 <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
               </div>
             </li>
             <li class="time-line-li">
               <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/about/4.jpg" alt="">
               <div class="discrption1">
                 <h4>July 2014</h4>
                 <h4 class="subheading">Phase Two Expansion</h4>
                 <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
               </div>
             </li>
             <li class="last-li" >
               <div class="btn-set">
                 <h4>
                   
                   be part
                   </br>
                   of my
                 </br>
                   work
                 </h4>  
                 
               </div>
             </li>
             
           </ol>
        </div> 
  
</section>
<section id="team" class="bg-light-gray section">
  <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="section-heading">Our Amazing Team</h2>
                    <h3 class="section-hbody text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/5.jpg" class="img-responsive img-circle" alt="">
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/6.jpg" class="img-responsive img-circle" alt="">
                        <h4>Larry Parker</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/team/7.jpg" class="img-responsive img-circle" alt="">
                        <h4>Diana Pertersen</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
                </div>
            </div>
        </div>
  
</section>
 <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a href="#">
                        <img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
                    </a>
                </div>
            </div>
        </div>
    </aside>  
<section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <h2 class="section-heading2">Contact Us</h2>
                    <h3 class="section-hbody text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn l-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Your Website 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
  
</body>
<script src="scripts/require.js" data-main="dist/merge"></script>


 
</html>