<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RESUME</title>
  <script src="//code.jquery.com/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    
    .layout{
  margin: 0 auto;
  margin-top:30px;
  width：960px;
}
.lay{
  margin: 0 auto;
  margin-top:30px;
  width：960px;
}
.row img{
  width:100px;
  height:100px;
  border-radius: 50%;
}
.titles p{
  font-size:42px;
}
#line{
  margin-top:10px;
  border:1px solid black;
}
#line2{
  margin-top:10px;
  border:1px solid #eee;
}

a {
   text-decoration: none;
}
.contracts p{
  margin-top:10px;
  margin-left:20px;
}

.con{
  font-size:30px;
}
.con2{
  font-size:25px;
}

body, p, label, 
h1, h2, h3, h4, h5, ul, ol, li{
  margin: 0;
  padding: 0;
  font-family: "Microsoft Yahei";  
} 

.list{
  list-style-type:none;
  padding:30px;
}

  

.line3>li{
  border-left:5px #BED5FB solid;
  padding-left:20px;
}
.line4>li{
  border-left:5px #AAF solid;
  padding-left:20px;
}
.line3 p{
  font-size:15px;
  color:#A8A8A8;
}
.line3 span{
  color:#70DB93;
}
.line4 p{
  font-size:15px;
  color:#A8A8A8;
}
.line4 span{
  color:#70DB93;
}
.list i{
  padding-right:30px;
}
  </style>
</head>

<div class="container ">  
  <div class="row">
    <div class="col-md-2 ">
        <img id="photo" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489390125&di=785118f7969b290e2679edd9dc5c8160&imgtype=jpg&er=1&src=http%3A%2F%2Feasyread.ph.126.net%2FQNOM9Zyx2MPVGvxrsEAr0w%3D%3D%2F7916986196802870539.jpg"></div>
    <div class="col-md-5">
      <div class="titles ">
          <p>Chen Yu</p>
          <h4>WEB DESIGNER</h4>
    </div> 
    </div>
    <div class="col-md-5 contracts ">
      
      <p class="con"><strong>CONTRACTS</strong><p>
      <p id="line"></p>
      <p class="adress"><i class="fa fa-anchor fa-fw"></i> NanJing City, JiangSu Province, P. R. China</p>
      <p class="tele"><i class="fa fa-phone fa-fw"></i> +86-15251833069</p>
      <p class="mail"><i class="fa  fa-envelope  fa-fw"></i>  chenyuehro@hotmail.com</p>
      <p class="git"><i class="fa fa-github fa-fw"></i> https://github.com/chenyuhero</p>
    </div>
</div><!--header--> 
 
<!--works start-->  
<div class="layout">
   <p class="con2"><strong>WORK EXPERENCE</strong><p>
  <p id="line2"></p></br>
  <div class="exp ">
  <ul class="list line3">
    <li>归隐/<span>2017</span>
      <p ">在拯救了中原免受蒙古大军的侵扰后和小龙女决定隐居</p>
    </li>
    <li>求败，厌倦江湖纷争/<span>2016</span>
      <p >无敌是多么的寂寞</p> 
    </li>
    <li>挑战各种高手/<span>2015</span>
      <p >想要成为海贼王</p> 
    </li> 
    <li>走遍祖国的大好河山/<span>2014</span>
      <p >美不胜收</p>
    </li> 
     <li>浪迹天涯的游侠/<span>2013</span>
      <p >决定浪迹天涯</p>
    </li>
    <li>初入江湖小虾米/<span>2012</span>
       <p>为自己的心找一个家</p>
    </li>
  </ul>
  </div>
 </div>
 <!--works end-->  



<!--education start--> 
<div class="lay">
  <p class="con2"><strong>EDUCATION</strong><p>
  <p id="line2"></p></br>

  <div class="exp ">
  <ul class="list line4">
  <li>饥人谷前端培训/<span>2017</span>
   <p>发现做前端真好玩</p>                     
  </li>
  <li>南京大学/<span>2015-2016</span>
  <p>攻读遗传学硕士学位</p>
  </li>
  <li>江苏师范大学/<span>2011-2015</span>
  <p>取得生物技术专业本科学位</p>
  </li>  
  
  </ul>
  </div>
 </div>
</div>
<!--education end--> 

<!--others-->   
<div class="container layout ">  
  <div class="row">  
  <div class="col-md-6">
    <div>
      <p class="con2"><strong>EXTRA ABILITIES</strong><p>
      <p id="line2"></p>
      
      <ul class="list">
        <li><i class="fa fa-sun-o fa-fw"></i>CET6</li>
        <li><i class="fa fa-sun-o fa-fw"></i> Drive Lincese</li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div> 
    
  <div class="col-md-6">
    <div>
      <p class="con2"><strong>PROFESSIONAL SKILL</strong><p>
      <p id="line2"></p>
       <ul class="list">
        <li><i class="fa fa-sun-o fa-fw"></i>HTML&CSS </li>
        <li><i class="fa fa-sun-o fa-fw"></i>jQuery </li>
        <li><i class="fa fa-sun-o fa-fw"></i>JavaScript </li>
        <li><i class="fa fa-sun-o fa-fw"></i>PhotoShop</li>
      </ul>
    </div>
  </div> </div>
<body>

</body>
</html>
